<!DOCTYPE html> <!-- index-->
<meta charset="UTF-8">
<html lang="fr"><head><link rel="stylesheet" type="text/css" href="test.css" media="screen" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Prendre rdv</title>

</head>
  <h1 style="text-align:center">Lorem ipsum dolor sit amet</h1>
  <div class="imghome"></div>

  <br><br>

  <p3>


<div>
  <ul id="menu">
    <li><a href="index.html"> Accueil </a></li>
    <li><a href="groupe.html"> Notre Groupe</a></li>
    <li><a href="affaires-du-mois.html"> Affaires du mois</a></li>
    <li><a href="rdv.html"> Prendre Rendez-vous</a></li>
    <li><a href="contact.html"> Contact</a></li>

  </ul></p3></div>


  <hr>
<center><h3>Prendre un rendez-vous</h3></center>

<form method="POST">
					<p>
						<select>
							<option>Veuillez Choisir</option>
															<option>Aujourd'hui</option>
															<option>Demain</option>
															<option>Plus tard</option>
													</select>
											</p>
					<p><br>
						<label>Votre adresse mail</label>
            <input><br><br>
						<label>Votre adresse mail (confirmation)</label>
            <input><br><br>
            <label>Votre Numéro de téléphone</label>
            <input>
					</p>
					<p>
						<a href="cgu.pdf" download="cgu.pdf">Voir les CGU</a>
					</p>
					<p>
						<input type="submit" value="Confirmer">
					</p>
				</form>


  <hr>






</html>
